{
  "name": "montiq-ai-video-studio",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:montage": "tsx scripts/test-montage-compile.mts",
    "test:upgrades": "tsx scripts/test-montage-upgrades.mts",
    "test:e2e": "tsx scripts/test-ffmpeg-e2e.mts",
    "postinstall": "node scripts/copy-ffmpeg-core.mjs && node scripts/copy-mediapipe.mjs || node scripts/copy-ffmpeg-core-fallback.js || echo 'FFmpeg copy failed, will use CDN fallback'",
    "copy-ffmpeg": "node scripts/copy-ffmpeg-core.mjs",
    "vercel-build": "npm run build",
    "test:music": "tsx scripts/test-music-node.mts",
    "test:audition": "tsx scripts/test-music-audition.mts",
    "test:production": "tsx scripts/test-production-plan.mts",
    "test:director": "tsx scripts/test-ai-director.mts",
    "test:min-duration": "tsx scripts/test-min-duration.mts",
    "test:offline": "tsx scripts/test-offline-edit.mts",
    "measure:offline": "tsx scripts/measure-offline-edit.mts",
    "test:all": "npm run typecheck && npm run test:montage && npm run test:upgrades && npm run test:director && npm run test:offline && npm run test:production && npm run test:music && npm run test:min-duration && npm run test:motion && npm run test:motion-ffmpeg && npm run test:picture-lock && npm run test:sound-design && npm run test:hardening",
    "test:offline-render": "tsx scripts/test-offline-edit-render.mts",
    "verify": "npm run typecheck && npm run lint && npm run test:all && npm run test:e2e && npm run test:hardening && npm run test:offline-render && npm run build",
    "test:picture-lock": "tsx scripts/test-picture-lock.mts",
    "test:sound-design": "tsx scripts/test-sound-design.mts",
    "test:vfx": "tsx scripts/test-vfx.mts && tsx scripts/test-vfx-ffmpeg.mts",
    "test:motion": "tsx scripts/test-motion-graphics.mts",
    "test:motion-ffmpeg": "tsx scripts/test-motion-graphics-ffmpeg.mts",
    "test:hardening": "tsx scripts/test-render-hardening.mts",
    "test:normalize": "tsx scripts/test-render-normalization.mts",
    "test:colormatch": "tsx scripts/test-color-match.mts",
    "test:photosearch": "tsx scripts/test-photo-search.mts"
  },
  "dependencies": {
    "@ffmpeg/core": "0.12.6",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@mediapipe/face_detection": "^0.4.1646425229",
    "@mediapipe/tasks-vision": "^1.0.0",
    "idb": "^8.0.3",
    "next": "^16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.17",
    "@types/node": "22.19.15",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "^16.2.6",
    "libav.js": "^6.9.8",
    "postcss": "8.5.8",
    "tailwindcss": "4.1.17",
    "tsx": "^4.23.1",
    "typescript": "5.9.3"
  }
}
