{
  "name": "montiq-ai-video-studio",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:montage": "tsx scripts/test-montage-compile.mts",
    "postinstall": "node scripts/copy-ffmpeg-core.mjs && node scripts/copy-mediapipe.mjs || node scripts/copy-ffmpeg-core-fallback.js || echo 'FFmpeg copy failed, will use CDN fallback'",
    "copy-ffmpeg": "node scripts/copy-ffmpeg-core.mjs",
    "vercel-build": "npm run build"
  },
  "dependencies": {
    "@ffmpeg/core": "0.12.6",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@mediapipe/face_detection": "^0.4.1646425229",
    "@mediapipe/tasks-vision": "^1.0.0",
    "idb": "^8.0.3",
    "next": "^16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.17",
    "@types/node": "22.19.15",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "^16.2.6",
    "postcss": "8.5.8",
    "tailwindcss": "4.1.17",
    "tsx": "^4.23.1",
    "typescript": "5.9.3"
  }
}
